<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 12:27:57 CET 2017 -->
<title>ArrayListCustom</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayListCustom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustomTest.html" title="class in pl.sda.poznan.collections.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/sda/poznan/collections/array/ArrayListCustom.html" target="_top">Frames</a></li>
<li><a href="ArrayListCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.sda.poznan.collections.array</div>
<h2 title="Class ArrayListCustom" class="title">Class ArrayListCustom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.sda.poznan.collections.array.ArrayListCustom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayListCustom</span>
extends java.lang.Object
implements <a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></pre>
<div class="block">Lista wykorzystujaca tablice (implementacja podobna do klasy java.util.ArrayList
 Lista przechowuje wartosci typu String
 Lista powinna miec nastepujace funkcje:
 - zwracanie rozmiaru listy
 - odpowiedz na pytanie czy lista pusta
 - Dodawanie elementu na koniec listy
 - Dodawanie w okreslonej pozycji
 - Usuwanie po okreslonej wartosci
 - Wyczyszczenie wszystkich wartosci
 - Pobieranie po indeksie
 - Usuwanie po indeksie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#ArrayListCustom--">ArrayListCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#ArrayListCustom-int-">ArrayListCustom</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#add-int-java.lang.String-">add</a></span>(int&nbsp;index,
   java.lang.String&nbsp;element)</code>
<div class="block">Dodaje element na okreslona pozycje</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;e)</code>
<div class="block">Dodaje okreslony napis na koniec listy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#clear--">clear</a></span>()</code>
<div class="block">Czysci liste z wszystkich elementow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;o)</code>
<div class="block">Zwraca true, jezeli element znajduje sie na liscie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Zwraca element po indeksie (po pozycji)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#indexOf-java.lang.String-">indexOf</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Metoda zwracajaca pozycje napisu s w liscie
 Jezeli element wystepuje to zwracamy jego index
 Jezeli element nie wystepuje to zwracamy -1
 Na pewno indeks w tablicy nie bedzie ujemny, wiec mozemy zwrocic -1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Odpowiada na pytanie czy lista jest pusta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Usuwa element na okreslonej pozycji i zwraca usuniety element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;o)</code>
<div class="block">Usuwa element podany jako argument (o ile taki wystepuje)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#removeFromEnd--">removeFromEnd</a></span>()</code>
<div class="block">Usuwa ostatni element z listy i go zwraca</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustom.html#size--">size</a></span>()</code>
<div class="block">Zwraca aktualny rozmiar listy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayListCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayListCustom</h4>
<pre>public&nbsp;ArrayListCustom()</pre>
</li>
</ul>
<a name="ArrayListCustom-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayListCustom</h4>
<pre>public&nbsp;ArrayListCustom(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#size--">MyList</a></code></span></div>
<div class="block">Zwraca aktualny rozmiar listy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#isEmpty--">MyList</a></code></span></div>
<div class="block">Odpowiada na pytanie czy lista jest pusta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#contains-java.lang.String-">MyList</a></code></span></div>
<div class="block">Zwraca true, jezeli element znajduje sie na liscie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#add-java.lang.String-">MyList</a></code></span></div>
<div class="block">Dodaje okreslony napis na koniec listy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#add-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                java.lang.String&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#add-int-java.lang.String-">MyList</a></code></span></div>
<div class="block">Dodaje element na okreslona pozycje</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#add-int-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#remove-java.lang.String-">MyList</a></code></span></div>
<div class="block">Usuwa element podany jako argument (o ile taki wystepuje)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#clear--">MyList</a></code></span></div>
<div class="block">Czysci liste z wszystkich elementow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#get-int-">MyList</a></code></span></div>
<div class="block">Zwraca element po indeksie (po pozycji)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#remove-int-">MyList</a></code></span></div>
<div class="block">Usuwa element na okreslonej pozycji i zwraca usuniety element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeFromEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#removeFromEnd--">MyList</a></code></span></div>
<div class="block">Usuwa ostatni element z listy i go zwraca</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#removeFromEnd--">removeFromEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;s)</pre>
<div class="block">Metoda zwracajaca pozycje napisu s w liscie
 Jezeli element wystepuje to zwracamy jego index
 Jezeli element nie wystepuje to zwracamy -1
 Na pewno indeks w tablicy nie bedzie ujemny, wiec mozemy zwrocic -1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html#indexOf-java.lang.String-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/sda/poznan/collections/array/MyList.html" title="interface in pl.sda.poznan.collections.array">MyList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - szukany element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/sda/poznan/collections/array/ArrayListCustomTest.html" title="class in pl.sda.poznan.collections.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/sda/poznan/collections/array/ArrayListCustom.html" target="_top">Frames</a></li>
<li><a href="ArrayListCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
