<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 12:27:58 CET 2017 -->
<title>SingleLinkedListTest</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleLinkedListTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedList.html" title="class in pl.sda.poznan.collections.array.linkedlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html" target="_top">Frames</a></li>
<li><a href="SingleLinkedListTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.sda.poznan.collections.array.linkedlist</div>
<h2 title="Class SingleLinkedListTest" class="title">Class SingleLinkedListTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.sda.poznan.collections.array.linkedlist.SingleLinkedListTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleLinkedListTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#SingleLinkedListTest--">SingleLinkedListTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#add--">add</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldClearList--">shouldClearList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldDeleteByReference--">shouldDeleteByReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldDeleteHeadByReference--">shouldDeleteHeadByReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldDeleteLastElementByReference--">shouldDeleteLastElementByReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldGetByIndex--">shouldGetByIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldGetByIndexWhenEmptyList--">shouldGetByIndexWhenEmptyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldGetIndexOf--">shouldGetIndexOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldInsertUsingIndex--">shouldInsertUsingIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldInsertWithIndex--">shouldInsertWithIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldRemoveByIndex--">shouldRemoveByIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldRemoveFirstByIndex--">shouldRemoveFirstByIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldRemoveFromEnd--">shouldRemoveFromEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldReturnFalseWhenElementIsNotPresent--">shouldReturnFalseWhenElementIsNotPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html#shouldThrowException--">shouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleLinkedListTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleLinkedListTest</h4>
<pre>public&nbsp;SingleLinkedListTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
</li>
</ul>
<a name="shouldGetByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGetByIndex</h4>
<pre>public&nbsp;void&nbsp;shouldGetByIndex()</pre>
</li>
</ul>
<a name="shouldGetByIndexWhenEmptyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGetByIndexWhenEmptyList</h4>
<pre>public&nbsp;void&nbsp;shouldGetByIndexWhenEmptyList()</pre>
</li>
</ul>
<a name="shouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowException</h4>
<pre>public&nbsp;void&nbsp;shouldThrowException()</pre>
</li>
</ul>
<a name="shouldGetIndexOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGetIndexOf</h4>
<pre>public&nbsp;void&nbsp;shouldGetIndexOf()</pre>
</li>
</ul>
<a name="shouldDeleteByReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteByReference</h4>
<pre>public&nbsp;void&nbsp;shouldDeleteByReference()</pre>
</li>
</ul>
<a name="shouldDeleteHeadByReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteHeadByReference</h4>
<pre>public&nbsp;void&nbsp;shouldDeleteHeadByReference()</pre>
</li>
</ul>
<a name="shouldDeleteLastElementByReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteLastElementByReference</h4>
<pre>public&nbsp;void&nbsp;shouldDeleteLastElementByReference()</pre>
</li>
</ul>
<a name="shouldReturnFalseWhenElementIsNotPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnFalseWhenElementIsNotPresent</h4>
<pre>public&nbsp;void&nbsp;shouldReturnFalseWhenElementIsNotPresent()</pre>
</li>
</ul>
<a name="shouldClearList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldClearList</h4>
<pre>public&nbsp;void&nbsp;shouldClearList()</pre>
</li>
</ul>
<a name="shouldRemoveFirstByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveFirstByIndex</h4>
<pre>public&nbsp;void&nbsp;shouldRemoveFirstByIndex()</pre>
</li>
</ul>
<a name="shouldRemoveByIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveByIndex</h4>
<pre>public&nbsp;void&nbsp;shouldRemoveByIndex()</pre>
</li>
</ul>
<a name="shouldRemoveFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveFromEnd</h4>
<pre>public&nbsp;void&nbsp;shouldRemoveFromEnd()</pre>
</li>
</ul>
<a name="shouldInsertWithIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInsertWithIndex</h4>
<pre>public&nbsp;void&nbsp;shouldInsertWithIndex()</pre>
</li>
</ul>
<a name="shouldInsertUsingIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldInsertUsingIndex</h4>
<pre>public&nbsp;void&nbsp;shouldInsertUsingIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/sda/poznan/collections/array/linkedlist/SingleLinkedList.html" title="class in pl.sda.poznan.collections.array.linkedlist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/sda/poznan/collections/array/linkedlist/SingleLinkedListTest.html" target="_top">Frames</a></li>
<li><a href="SingleLinkedListTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
