<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 17 12:27:58 CET 2017 -->
<title>pl.sda.poznan.collections</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/sda/poznan/collections/package-summary.html" target="classFrame">pl.sda.poznan.collections</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Collection.html" title="interface in pl.sda.poznan.collections" target="classFrame"><span class="interfaceName">Collection</span></a></li>
</ul>
</div>
</body>
</html>
